<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jianing Lou</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
        body {
            /* font-family: Inter, sans-serif; */
            font-size: 22px;
/*             margin-top: 20px; */
/*             margin-left: 100px; */
/*             margin-right: 80px; */
            line-height: 1.5;
            padding: 0;
            background-color: #fff;
        }
        a {
            color: black;
            /* text-decoration: none; 去掉链接的下划线 */
        }

        li {
            margin-bottom: 20px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!-- 
<header>
    <h1>Academic Homepage</h1>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#publications">Publications</a>
    <a href="#contact">Contact</a>
</nav> -->

<section id="about">
    <!-- <h1> Jianing Lou</h1> -->
    <p style="font-size: 50px; font-weight: bold;"> Jianing Lou</p>
    <p>
        I am a first-year Ph.D. student at the <a href="https://cfcs.pku.edu.cn/english/">Center on Frontiers of Computing Studies (CFCS)</a>, School of Computer Science, Peking University, where I am fortunate to be advised by <a href="https://shaofengjiang.cn">Prof. Shaofeng Jiang</a>. 
        I obtained my bachelor’s degree at Turing Class, Peking University.
    </p>
    <p>I am interested in theoretical computer science, in particular algorithm design and analysis.</p>
    <p>Email: loujn at pku dot edu dot cn</p>
</section>

<section id="publications">
    <!-- <h2>Research</h2> -->
    <h2>Publications</h2>   
    <ul>
        <li>
            <strong><a href="https://arxiv.org/abs/2110.02898">Coresets for Kernel Clustering</a>.</strong><br>
            With Shaofeng H.-C. Jiang, Robert Krauthgamer and Yubo Zhang.<br>
            Accepted by <a href="https://link.springer.com/journal/10994" style="font-style: italic;">Machine Learning</a>, 2024.
        </li>
        <li>
            <strong><a href="https://proceedings.mlr.press/v202/huang23j/huang23j.pdf">The Power of Uniform Sampling for k-Median</a>.</strong><br>
            With Lingxiao Huang and Shaofeng H.-C. Jiang. <br>
            In the 40th International Conference on Machine Learning (ICML 2023).
        </li>
        <li>
            <strong><a href="https://arxiv.org/abs/2210.10394">Near-optimal Coresets for Robust Clustering</a>.</strong> <br>
            With Lingxiao Huang, Shaofeng H.-C. Jiang and Xuan Wu. <br>
            In the 11th International Conference on Learning Representations (ICLR 2023 notable-top-5%).
        </li>
        <!-- Add more publications as needed -->
    </ul>

    <h2>Working Papers</h2>
    <ul>
        <li>
            <strong><a href="">Coresets for Robust Clustering via Black-box Reductions to Vanilla Case</a>.</strong><br>
            With Shaofeng H.-C. Jiang.<br>
            Submitted.
            <!-- Preprint 2024 -->
        </li>    
    </ul>
</section>

</body>
</html>
